<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Byonic Reading</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: sans-serif;
    }

    div {
      column-gap: 2rem;
      display: flex;
      font-size: 20px;
      line-height: 1.75;
    }

    .center {
      text-align: center;
    }
  </style>
</head>
<body>
  <div>
    <p>
      Byonic Reading is a new method facilitating the reading process by guiding the eyes through text with artificial fixation points. As a result, the reader is only focusing on the highlighted initial letters and lets the brain center complete the word. In a digital world dominated by shallow forms of reading, Byonic Reading aims to encourage a more in-depth reading and understanding of written content.
    </p>
    <p id="byonic">
      Byonic Reading is a new method facilitating the reading process by guiding the eyes through text with artificial fixation points. As a result, the reader is only focusing on the highlighted initial letters and lets the brain center complete the word. In a digital world dominated by shallow forms of reading, Byonic Reading aims to encourage a more in-depth reading and understanding of written content.
    </p>
  </div>
  <p class="center">This is a riff on <a href="https://bionic-reading.com/">Bionic Reading</a> done in Javascript. See the code here: <a href="https://codeberg.org/milofultz/byonic-reading">https://codeberg.org/milofultz/byonic-reading</a></p>
  <script src="byonic.js"></script>
  <script>
    goByonic(document.getElementById('byonic'));
  </script>
</body>
</html>